#MYSQl
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/bdagenda
spring.datasource.username=usrbdagenda
spring.datasource.password=12345678

#exibe os comandos SQL
spring.jpa.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_commets=true
spring.jpa.propreties.hibernate.format_sql=true
spring.jpa.propreties.hibernate.type=trace
